# ClassInjectByGradle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xdja/inject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdja/inject/: MainActivity.java  MontiorTrace.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xdja/inject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/com/xdja/inject/xdjaclassinject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/xdja/inject/xdjaclassinject/1.0/: xdjaclassinject-1.0.jar.md5  xdjaclassinject-1.0.jar.sha1  xdjaclassinject-1.0.pom  xdjaclassinject-1.0.pom.md5  xdjaclassinject-1.0.pom.sha1
xdjainject/: build.gradle
xdjainject/src/main/groovy/com/xdja/inject/: InjectClassParams.groovy  InjectClassPlugin.groovy  InjectTransform.groovy  TimeListener.groovy
xdjainject/src/main/groovy/com/xdja/inject/util/: DataHelper.groovy  Log.groovy  ModifyClassUtil.groovy  ModifyFiles.groovy  PluginConst.java  Util.groovy
