apply plugin: 'groovy'
//添加maven plugin, 用于发布我们的jar
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.android.tools.build:gradle:2.3.0"
}
repositories {
    mavenCentral()
}

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            //文件发布到下面目录
            repository(url: uri('../release'))
            //设置插件的GAV参数
            pom.groupId = 'com.xdja.inject'
            pom.artifactId = 'xdjaclassinject'
            pom.version = 1.0
        }
    }
}